

        
        
    </video>
</div>

     <header id="header">
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
		<img src="files/logo.jpeg" alt="Dunes logo" id="header-img">
		<h1>Dunes E-Store</h1>
		<div class="user-details">
			<span><i class="fa fa-user"></i></span>
			<span><i class="fa fa-shopping-bag"></i></span>
			<span></span>
		</div>
		<nav id="nav-bar">
			<ul>
				<li><a class="nav-link" href="#speed">Waterproof</a></li>
				<li><a class="nav-link" href="#display">Colors</a></li>
				<li><a class="nav-link" href="#camera">Noise Cancelation</a></li>
				<li><a class="nav-link" href="#design">Sound</a></li>
				<li><a class="nav-link" href="#oxygenos">Quality</a></li>
				<li><a class="nav-link" href="#resistance">Battery</a></li>
				<li><a class="nav-link" href="#headphones">Material</a></li>
			</ul>
			<button><span></span>Buy now</button>
		</nav>
	</header>

	<main> 

		<div class="block one">
            <p class="d2"> </p>
            <p class="d2">SongX</p>
            <p class="d3">From 50$</p>
        </div>
        

		<div id="block99">
			<img src="files/blacktra.png" alt="block99" >
		</div>
        


		

		<div class="block two">
			<button>
				<i class="fa fa-play"></i>
				<img src="" alt="phone">
			</button>
			<button>
				<i class="fa fa-play"></i>
				<img src="" alt="phone">	
			</button>
		</div>

		<div class="block three" id="speed">
			<p class="d1">AquaBeat Series</p>
			<p class="d2">Waterproof Earbuds for Every Lifestyle</p>
			<p class="d3">Discover the SongX series from DUNES – a collection of premium, waterproof earbuds designed to elevate your audio experience. Whether you're hitting the gym, braving the elements, or enjoying water activities, our AquaBeat earbuds provide exceptional sound quality and durability. Dive into a world of music without limits</p>
			<p class="d4"><a href=#>Learn more</a></p>
		</div>
		<div id="block3">
			<img src="files/1crop.jpg" alt="phone3">
		</div>

		<div class="block four" id="display">
			<p class="d1">Color Palette</p>
			<p class="d2">Elegant Choices for Every Style</p>
			<p class="d3">Explore the refined color options of the Songx Earbuds collection. Embrace the contemporary allure of Obsidian Black, indulge in timeless sophistication with Marble White, or add a dash of nature-inspired vibrancy with Forest Green. Elevate your style with earbuds designed to harmonize with your individual taste.</p>
			<p class="d4"><a href=#>Learn more</a></p>
		</div>
		<div id='block4'>
			<img src="" alt="phone4">
		</div>
		

		<div class="block five" id="camera">
			<p class="d1">Immersive Sound Experience</p>
			<p class="d2">Advanced Noise Cancellation and Crystal Clear Audio<p>
			<p class="d3">Immerse yourself in an unparalleled audio experience with Songx Earbuds. Our cutting-edge noise cancellation technology ensures a distraction-free zone, allowing you to enjoy your favorite tunes or take calls with exceptional clarity. Elevate your auditory journey with the perfect balance of immersive sound and comfort.</p>
			<p class="d4"><a href=#>Learn more</a></p>
		</div>
		<div id='block5'>
			<img src="files/crop2.png" alt="phone5">
		</div>

		<div class="block six" id="design">
			<p class="d1">Immersive Audio Experience</p>
			<p class="d2">Elevate Your Sound</p>
			<p class="d3">Immerse yourself in unparalleled audio quality with DUNES speakers. From vibrant highs to deep lows, our speakers redefine your listening experience. Elevate every moment with crystal clear sound.
			</p>
			<p class="d4"><a href=#>Learn more</a></p>
		</div>
		<div id='block6'>
			<img src="" alt="phone6">
		</div>

		<div class="block seven" id="oxygenos">
			<p class="d1">Stylish Beats, Endless Comfort</p>
			<p class="d2">Best Quality</p>
			<p class="d3">Unleash the power of style and comfort with DUNES speakers. Designed for the modern audiophile, our speakers combine sleek aesthetics with unmatched performance.</p>
			<p class="d4"><a href=#>Learn more</a></p>
		</div>
		<div id='block7'>
			<img src="files/green.jpg" alt="phone7a">
			<img src="files/white.jpg" alt="phone7b">
			<img src="files/black.jpg" alt="phone7c">
		</div>

		<div class="block eight" id="resistance">
			<p class="d1">HiFi Marvels, Battery Royalty</p>
			<p class="d2">All Day Long</p>
			<p class="d3">Enjoy the marvels of HiFi sound with DUNES speakers. Elevate every moment with a long-lasting battery, ensuring your music accompanies you throughout the day.</p>
			<p class="d4"><a href=#>Learn more</a></p>
		</div>
		<div class="block eight" id="resistance">
			<video controls autoplay muted style="width: 90%;" >
				<source src="ANC-SX12 earbuds.mp4" type="video/mp4">
				Your browser does not support the video tag.
			</video>
			
		</div>
		
		

		<div class="block nine" id="headphones">
			<p class="d1">Alloy Ring Aesthetics</p>
			<p class="d2">Crafted Elegance in Every Detail</p>
			<p class="d3">DUNES products are meticulously crafted with premium materials, ensuring a perfect blend of elegance and durability. Our commitment to quality shines through in every detail, providing you with an exceptional audio experience.</p>
			<p class="d4"><a href=#>Learn more</a></p>
		</div>
		<div id='block9'>
			<img src="" alt="phone9">
		</div>

		

	</main>

	 <footer>
	 	<div class="contact">
	 		

		<div class="bottom">
			<hr>
			<span>© 2022 - 2023 Dunes. All Rights Reserved</span>
	 		<a href="#" target="_blank">Privacy Policy</a>
	 		<a href="#" target="_blank">User Agreement</a>
	 		<a href="#" target="_blank">Terms of Sales</a>
		</div>
	 </footer>
	
	